set -g prefix ^A
set -g base-index 1		# because window number 0 is not friendly to use
set -g renumber-windows on	# renumber all windows when any window is closed
set -g set-clipboard on		# use system clipboard
# set -g status-position top	
setw -g mode-keys vi

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-window-option -g xterm-keys on

set tmate-api-key "tmk-uk8b2arcqdgzunble1hajxjh83"
set tmate-session-name "nightbeam"
